VITE_SUPABASE_PROJECT_ID="jlktdxnxqugxggztonhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsa3RkeG54cXVneGdnenRvbmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTYzMDEsImV4cCI6MjA3MTQ5MjMwMX0.yaChCQ1Oqxa6uE0aeRSCUdTfXb_P9UnmVVIQbxF46QA"
VITE_SUPABASE_URL="https://jlktdxnxqugxggztonhc.supabase.co"
